; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Hackaton Project"
run/main_scene="res://Node2D.tscn"
config/icon="res://icon.png"

[autoload]

PlayerVariables="*res://PlayerVariables.tscn"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=320
window/size/height=180
window/size/test_width=1280
window/size/test_height=800
window/stretch/mode="2d"
window/stretch/aspect="keep"

[layer_names]

2d_physics/layer_1="Train"
2d_physics/layer_2="Tree"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
